//Offer mobile pop up

.offer-animation {
  -webkit-animation: offer-animation 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
  animation: offer-animation 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
  //animation-delay: 2s;
}

@-webkit-keyframes offer-animation {
  0% {
    opacity: 0;
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
  }
  100% {
    transform: rotate(-10deg);
    opacity: 1;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
  }
}

