.modal-dialog {
  height: auto;
  align-items: center;

  .modal-content {
    -webkit-overflow-scrolling: touch !important;
    overflow-y: scroll !important;
    height: auto;

    .text-popup {
      font-size: 0.8em !important;
      line-height: 1.8em !important;
      text-align: left !important;
    }
  }

  .modal-legals {
    height: 70%;
  }
}

.mx-width-modal {
  max-width: 680px;
}


.list-point-none {
  list-style-type: none;

  i {
    color: $corparative-color;
  }
}

// MODAL OFFER
.modal-content-offer {
  border-radius: 0 0 2em;
  -webkit-border-radius: 0 0 2em;
  -moz-border-radius: 0 0 2em;
  -ms-border-radius: 0 0 2em;
  -o-border-radius: 0 0 2em;

  .modal-margin {
    padding: 0;
    margin: 0 2em 2em;
  }

  .border-none {
    border: none;
  }

  .text-offer {
    font-size: 2.4rem;
    font-weight: $strong-weight-font;
  }

  .text {
    font-size: 1.3rem;
    line-height: 1.8em;
  }

  hr {
    margin: 1.5em 0;
  }
}

@media (max-width: 576px) {
  .modal-legals {
    max-height: 380px;
  }
  .modal-content-offer {

    .modal-margin {
      padding: 0;
      margin: 0 1em 1em;
    }

    .text-offer {
      font-size: 2rem;
    }

    .date-offer {
      font-size: 1rem;
    }

    .text {
      font-size: 1.2rem;
      line-height: 1.8rem;
    }

    hr {
      margin: 1.2em 0;
    }
  }

}

.modal-content {
  -webkit-overflow-scrolling: touch !important;
  overflow-y: scroll !important;
}

/* 1. Beautifiers (optional) */

iframe {
  border: none;
  width: 100%;
  height: 100%;
}

.simple-container {
  width: 50vw;
  height: 50vh;
  padding: 1em;
}



