
.module-full-image {
  position: relative;

  .text-container-cra {
    z-index: 1;
  }

  .ico-cra {
    width: 74px;
    margin: 0 auto;
  }

  .row-full {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .bg-white-cra {
    background: white;
    opacity: .8;
    height: 100%;
    border-radius: 0 0 7em 0;
  }

  img {
    min-height: 250px;
    max-height: 500px;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }

  .mw-640 {
    max-width: 640px;
  }
}

.module-full-image_cra {
  position: relative;
  overflow: hidden;
  max-height: 650px;

  .text-container-cra {
    z-index: 1;
  }

  .ico-cra {
    width: 74px;
    margin: 0 auto;
  }

  .row-full {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .bg-white-cra {
    background: white;
    opacity: .8;
    height: 100%;
    border-radius: 0 0 7em 0;
  }

  img {
    min-height: 250px;
    max-height: 650px;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    width: 100%;
  }

  .mw-640 {
    max-width: 640px;
  }
}

@media (max-width: 480px) {
  .module-full-image_cra {
    picture {
      img {
        height: 650px;
      }
    }
  }
}

@media (min-width: 480px) and (max-width: 579px) {
  .module-full-image_cra {
    picture {
      width: 100%;

      img {
        width: 100% !important;
      }
    }
  }
}

@media (max-width: 768px) {
  .module-full-image_cra {
    .mw-640 {
      max-width: none;
    }

    .bg-white-cra {
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }
  }
}