$bg-legal: #f5f5f5;

header {

  .bg-legal {
    background: $bg-legal;
  }

  .legal-text {
    font-size: 0.75em;
    line-height: 1.5em;
  }

  .stamp-legal {
    width: 5em;
  }
}

.logo-header {
  background: white;
  padding: 1em;
  border-radius: 0 0 1.5em 0;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  min-width: 97px;
}

@media (max-width: 767px) {
  header {
    .bg-legal {
      background: none;
    }
  }
}

@media (max-width: 480px) {
  header {

    h2 {
      font-size: 1.2em;
    }

    p {
      font-size: .8em;
    }
  }

}
