
.nav-header {
  width: 100%;
  position: fixed;
  left: 0;
  line-height: 65px;
  text-align: center;
  z-index: 10;

  div {
    .logo {
      float: left;
      max-width: 180px;

      a {
        text-decoration: none;
        color: #fff;
        font-size: 2.5rem;
      }

      .logo a:hover {
        color: #00E676;
      }
    }
  }
}

//ADD CLASS IN SCROLL

.affix {
  padding: 0;
  background-color: rgba(255, 255, 255, 0.93);
  box-shadow: $shadow;

}

.affix-logo {
  width: 65%;
  background: none;
}

.myH2 {
  text-align: center;
  font-size: 4rem;
}

.myP {
  text-align: justify;
  padding-left: 15%;
  padding-right: 15%;
  font-size: 20px;
}

@media all and (max-width: 700px) {
  .myP {
    padding: 2%;
  }
}