@import "bootstrap";
@import "extend";
@import "funnel";
@import "extend/main";

html {
  position: relative;
  min-height: 100%;
}

.section-custom {
  > .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .container-fluid,
  .container {
    position: relative;
  }
}

.titles-sections {
  padding-left: 15px;
  padding-right: 15px;
  small {
    font-size: 70%;
    color: $gray-700;
    line-height: 1;
  }
  @include media-breakpoint-down(xs) {
    h2 {
      font-size: 1.2rem;
      padding-top: 15px;
    }
  }
}

#tp-overlay,
.tp-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 300;
  @include media-breakpoint-down(sm) {
    margin-bottom: 145px;
  }
  margin-bottom: 105px;
}

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 200;
}

h4 {
  font-size: 1.35rem;
}
h5 {
  font-size: 1.05rem;
  font-weight: 200;
}
h6 {
  font-size: 0.9rem;
  font-weight: 200;
}

b, strong {
  font-weight: bold;
}

.alert > p:last-child {
  margin-bottom: 0;
}

.heavy-line {
  border-top: 4px solid $gray-200;
  margin: 30px 0;
}


.header {
  .landing & {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
  }
  position: relative;
  height: 110px;
  z-index: 100;
  @include transition(all .6s ease);
  .header-btn-cta {
    white-space: nowrap;
    background-color: transparentize($white, 0.2);
    &:hover {
      background-color: $primary;
    }
  }
  &.is-scrolled {
    @include is-scrolled;
  }
  @include media-breakpoint-down(sm) {
    height: 80px;
  }
}

.top-logo {
  @include media-breakpoint-down(sm) {
    margin-left: -15px;
  }
  background-color: rgba(255, 255, 255, .8);
  border-bottom-right-radius: $btn-border-radius;
  padding: 20px 10px;
  position: relative;
  @include transition(all .6s ease);
  > span {
    @include transition(all .6s ease);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    display: block;
    height: 50px;
    svg {
      height: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 15px;
  }
}


.form-input-field {
  position: relative;
  input {
    text-align: left;
    font-size: $font-size-base;
    &::-webkit-input-placeholder {
      text-align: left;
    }
    &::-moz-placeholder {
      text-align: left;
    }
    &:-ms-input-placeholder {
      text-align: left;
    }
    &:-moz-placeholder {
      text-align: left;
    }
  }
  button {
    position: absolute;
    top: 7px;
    right: 7px;
    font-size: $font-size-base;
    line-height: $font-size-sm*2;
  }
  &.form-group.has-error {
    margin-bottom: 0;
  }
}

.bottom-border {
  border-bottom: 3px solid $gray-200;
}

.arrow-hero {
  position: relative;
  text-align: center;
  margin-top: -62px;
  @include media-breakpoint-down(sm) {
    margin-top: -50px;
  }
  z-index: 5;
  width: 100%;
  .col-arrow {
    margin-top: 29px;
  }
  img{
    width: 152px;
    margin: 0 -2px;
  }

}

#elements-container {
  overflow: hidden;
}

.element-card-row {
  padding: 50px 0;
  @extend .bottom-border;
  &.background-lighter {
    border-bottom: none;
    background-color: $gray-lighter;
    hr:not(.spacer) {
      border-color: $body-bg;
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 15px 0;
  }
}


.element-text {
  padding: 40px 40px 0 40px;
  @include media-breakpoint-down(md) {
    padding: 0 20px;
  }
  @include media-breakpoint-down(sm) {
    padding: 40px;
    text-align: center;
    ul {
      display: inline-block;
      text-align: left;
    }
  }
  @include media-breakpoint-down(xs) {
    padding: 30px 15px 0 15px;
  }
}


.red-banner {
  background-color: $verisure;
  color: $body-bg;
}

.section-cta {
  @extend .red-banner;
  padding: 30px 0;
  h3 {
    line-height: 26px;
    margin: 10px 0;
    @include media-breakpoint-down(xs) {
      margin: 0 0 20px 0;
      line-height: 32px;
    }
  }
}

#form-wrapper {
  position: relative;
}

.form-ribbon {
  position: relative;
  top: 0;
  left: -50px;
  padding: 10px 10px 10px 20px;
  color: $body-bg;
  box-shadow: 3px 4px 8px 0 rgba(0, 0, 0, .4);
  margin: -20px -60px 20px 0;
  border-bottom-right-radius: 1.5rem;
  font-size: 1.3rem;
  text-align: left;
  background-color: $gray-800;
  line-height: 1.2;
  > h4 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  &:after {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: -20px;
    width: 0;
    height: 0;
    border-top: 10px solid darken($gray-800, 10%);
    border-right: 10px solid darken($gray-800, 10%);
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    z-index: 2;
  }
  @include media-breakpoint-down(sm) {
    padding: 10px;
    text-align: center;
    //margin-right: -100px;
  }

  &.bg-primary {
    background-color: $primary;
    &:after {
      border-top: 10px solid darken($primary, 10%);
      border-right: 10px solid darken($primary, 10%);
    }
  }

  &.green-light {
    background-color: $green-light;
    &:after {
      border-top: 10px solid darken($green-light, 10%);
      border-right: 10px solid darken($green-light, 10%);
    }
  }

  &.bg-success {
    background-color: $success;
    &:after {
      border-top: 10px solid darken($success, 10%);
      border-right: 10px solid darken($success, 10%);
    }
  }

  &.bg-warning {
    background-color: $warning;
    color: $gray-800;
    &:after {
      border-top: 10px solid darken($warning, 10%);
      border-right: 10px solid darken($warning, 10%);
    }
  }

  &.bg-danger {
    background-color: $danger;
    &:after {
      border-top: 10px solid darken($danger, 10%);
      border-right: 10px solid darken($danger, 10%);
    }
  }
}


.hero {
  position: relative;
  z-index: 5;
  .hero-body {
    position: absolute;
    top: 35%;
    right: 15px;
    bottom: 10%;
    left: 15px;
    @include media-breakpoint-up(lg) {
      right: 0;
      left: 0;
    }
  }
  .image-wrapper {
    height: 600px;
    picture {
      width: 100%;
      height: 100%;
      display: flex;

    }
    img {
      object-fit: cover;
      height: auto;
      width:100%;
    }
    @include media-breakpoint-up(md) {
      height: 800px;
    }
  }
}

.hero-body {
  z-index: 99;
  position: relative;
  @include media-breakpoint-down(sm) {
    .text-column {
      text-align: center;
    }
    padding-left: 20px;
    padding-right: 20px;
  }

  @include media-breakpoint-up(lg) {
    .text-column {
      max-width: 450px;
    }
  }
  @include media-breakpoint-up(xl) {
    .text-column {
      max-width: 580px;
    }
  }
}

.form-container {
  background-color: transparentize($white, 0.1);
  padding: 30px;
  border-bottom-right-radius: $btn-border-radius;

  @include media-breakpoint-down(lg) {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, .3);
    border-bottom-right-radius: 0;
    background-color: $white;
  }
  @include media-breakpoint-up(xl) {
    max-width: 460px;
    min-width: 400px;
  }

  .form-wrapper h2 {
    font-size: $font-size-lg*2;
    @include media-breakpoint-up(sm) {
      font-size: 2.1rem;
    }
    font-weight: $font-weight-lighter;
    margin-top: 0;
  }
  .form-wrapper h3 {
    font-size: $font-size-base;
    font-weight: $font-weight-base;
    margin-top: 0;
  }
  .form-wrapper h4 {
    font-size: $font-size-base;
    font-weight: $font-weight-light;
  }
}

.footer {
  color: $gray-300;
  background-color: $black;
  padding-bottom: 10px;
  font-size: 12px;
  z-index: 1;
  @include media-breakpoint-down(md) {
    padding-bottom: 0;
    padding-top: 10px;
  }
  line-height: 30px;
  .advice-text {
    background-color: $gray-800;
    margin-bottom: 10px;
    text-align: center;
    font-size: 11px;
    p {
      margin: 0;
      padding: 10px 0;
      line-height: $line-height-base;
    }
    @include media-breakpoint-down(md) {
      position: relative;
      top: -10px;
    }
  }
}


.footer-text {
  text-align: right;
  p {
    margin: 10px 0;
  }
}


hr {
  &.spacer {
    border-color: transparent;
  }
  &.no-top-margin {
    margin-top: 0;
  }
  &.no-bottom-margin {
    margin-bottom: 0;
  }
}

.bootstrap-select {
  line-height: 1.4;
  .dropdown-menu li {
    line-height: 1;
  }
}



.sticky-cta {
  opacity: 0;
  position: fixed;
  left: 0;
  right: 0;
  bottom: -100px;
  text-align: center;
  padding: 10px 15px;
  background-color: $gray-200;
  z-index: 1;
  @include transition(all .5s ease);
  &.is-scrolled {
    bottom: 0;
    opacity: 1;
  }
}


.btn-multi {
  padding-bottom: 0;
  padding-top: .7rem;

  i.fa {
    top: -.3em;
    position: relative;
    left: -.2em;
  }

  span {
    display: inline-block;
    line-height: .9rem;
    font-weight: 400;
    text-transform: uppercase;
  }

  div {
    font-size: 70%;
    text-align: left;
    line-height: 1.6rem;
    font-weight: 200;
    text-transform: none;
  }

  &.btn-icon-right {
    i.fa {
      left: auto;
      right: -.2rem;
    }

    span,
    div {
      text-align: right;
    }
  }
}

.evd-box-primary {
  text-align: center;
  position: relative;
  padding: 30px;
  background-color: $gray-600;
  color: $body-bg;
  @include transition(all .5s ease);
  &:before,
  &:after {
    width: 100%;
    height: 100%;
    content: ' ';
    position: absolute;
    top: 0;
    border: 5px solid $gray-600;
    @include transition(all 1s ease);
  }
  &:before {
    left: 0;
    border-right: none;
  }
  &:after {
    right: 0;
    border-left: none;
  }
  &.loaded {
    background-color: transparent;
    color: $primary;
    &:before,
    &:after {
      border-width: 10px;
      border-width: 10px;
      width: 20px;
    }
    strong.h1,
    strong.h2 {
      color: $gray-800;
    }
  }
  strong.h1 {
    @include transition(all 1s ease);
    font-size: 140%;
    font-weight: bold;
  }
}

#picture-container,
.picture-container {
  height: auto;
  @include media-breakpoint-up(sm) {
    height: 430px;
  }

}

.clearfix {
  @include clearfix;
}



#text-slider {
  position: relative;
  padding-top: 3%;
  z-index: 10;
  @include media-breakpoint-down(sm) {
    text-align: center;
    margin-left: -15px;
    margin-right: -15px;
    padding-bottom: 0;
  }
  h1,
  h2,
  p {
    @include media-breakpoint-up(sm) {
      color: $gray-900;
      display: inline;
      left: 10px;
      position: relative;
      background-color: rgba(255, 255, 255, .8);
      -webkit-box-shadow: 10px 0 0 0 rgba(255, 255, 255, .8), -10px 0 0 0 rgba(255, 255, 255, .8);
      -moz-box-shadow: 10px 0 0 0 rgba(255, 255, 255, .8), -10px 0 0 0 rgba(255, 255, 255, .8);
      box-shadow: 10px 0 0 0 rgba(255, 255, 255, .8), -10px 0 0 0 rgba(255, 255, 255, .8);
      margin: 0;
    }
    @include media-breakpoint-down(sm) {
      left: 0;
    }
  }
  p {
    @include media-breakpoint-up(sm) {
      padding: 4px 0;
      line-height: 1.8em;
    }
  }
  h1, h2 {
    @include media-breakpoint-up(sm) {
      padding-top: 4px;
      padding-bottom: 4px;
      line-height: 1.5;
    }
  }

  @include media-breakpoint-down(sm) {
    h1 {
      font-size: 1.7rem;
    }
    h2 {
      font-size: 1.4rem;
    }
  }
  ul {
    list-style: none;
    padding-left: 0;
    @include media-breakpoint-down(xs) {
      text-align: left;
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
    }
    @include media-breakpoint-up(sm) {
      overflow: hidden;
      li {
        line-height: 1.8em;
        float: left;
        clear: left;
        left: 5px;
        position: relative;
        margin-top: 3px;
        background-color: rgba(255, 255, 255, .8);
        color: $gray-900;
        -webkit-box-shadow: 10px 0 0 0 rgba(255, 255, 255, .8), -5px 0 0 0 rgba(255, 255, 255, .8);
        -moz-box-shadow: 10px 0 0 0 rgba(255, 255, 255, .8), -5px 0 0 0 rgba(255, 255, 255, .8);
        box-shadow: 10px 0 0 0 rgba(255, 255, 255, .8), -5px 0 0 0 rgba(255, 255, 255, .8);
      }
    }
  }
  h3.h1 {
    font-size: 66px;
  }
  @include media-breakpoint-up(sm) {
    .clearfix {
      margin-bottom: 15px;
    }
  }
}


main {
  @include media-breakpoint-down(md) {
    margin-top: 150px;
  }
  @include media-breakpoint-down(sm) {
    margin-top: 240px;
  }
}



.main-text {
  text-align: left;
  background-color: transparentize($black, 0.1);
  color: $white;
  font-size: 1.3rem;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border-bottom-right-radius: $btn-border-radius;
  border-bottom-left-radius: $btn-border-radius;

  h1 {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
  }
  @include media-breakpoint-up(lg) {
    box-shadow: none;
    text-align: left;
    border-bottom-left-radius: 0;
    font-size: $font-size-xl;
    padding: 15px 30px;
  }
}


.seen-on-tv {
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(https://d3oxyukndk0j3a.cloudfront.net/img/seen-on-tv.png);
  -webkit-animation: bounce-in-fwd 1.1s both;
  animation-name: bounce-in-fwd;
  animation-duration: 1.1s;
  animation-delay: 2s;
  animation-fill-mode: both;
  //.opacity(0);
  position: absolute;
  z-index: 3;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  top: 16%;
  @include media-breakpoint-up(md) {
    box-shadow: 0 0 0 5px rgba(255, 255, 255, .3);
    left: 15px;
    width: 110px;
    height: 110px;
  }
  @include media-breakpoint-down(md) {
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .3);
    left: auto;
    right: 15px;
    width: 70px;
    height: 70px;
  }
}

@keyframes bounce-in-fwd {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: scale(0.84);
    transform: scale(0.84);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  89% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}


.sticky-cta {
  opacity: 0;
  position: fixed;
  left: 0;
  right: 0;
  bottom: -100px;
  text-align: center;
  padding: 10px 15px;
  background-color: $gray-200;
  z-index: 1;
  @include transition(all .5s ease);
  &.is-scrolled {
    bottom: 0;
    opacity: 1;
  }
}


.btn-multi {
  padding-bottom: 0;
  padding-top: .7rem;

  i.fa {
    top: -.3em;
    position: relative;
    left: -.2em;
  }

  span {
    display: inline-block;
    line-height: .9rem;
    font-weight: 400;
    text-transform: uppercase;
  }

  div {
    font-size: 70%;
    text-align: left;
    line-height: 1.6rem;
    font-weight: 200;
    text-transform: none;
  }

  &.btn-icon-right {
    i.fa {
      left: auto;
      right: -.2rem;
    }

    span,
    div {
      text-align: right;
    }
  }
}

